<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/stylesheet.min.css">
   <link rel="stylesheet" type="text/css" href="stylesheet.css">
 </head>
<body>
<nav class="navbar navbar-expand-sm bg-light justify-content-center">
<ul class="navbar-nav">
  <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
        <li class="nav-item">
      <a class="nav-link" href="about.html">About</a>
  </li>
</ul>
</nav>
 <div class="container">
  <div class="row">
  <div class="col-lg-6 col-md-6 col-sm=6">
  <p class="paper">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
   <div class="col-lg-6 col-md-6 col-sm=6">
     <img class="img-fluid" src="img/pumpkin.jpg">
   </div>
 </div>
   <div class="fan">
   <div class="container-fluid">
    <img class="img" src="img/pngtree-low.jpg">
   <button class="btn">Sign up</button>
 </div>
</div>

<div class="pile">
 <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
  First Name: <input type="text" name="fname"><br>
  Email:<input type="text" name="femail"><br>
  Phone No:<input type="text" name=""><br>
  <input type="submit" value="submit">
 </form>
 </div>
</div>
</body>
</html>