<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/stylesheet.min.css">
   <link rel="stylesheet" type="text/css" href="stylesheet.css">
 </head>
<body>
<nav class="navbar navbar-expand-sm bg-light justify-content-center">
<ul class="navbar-nav">
  <li class="nav-item">
      <a class="nav-link" href="index.html">Home</a>
        <li class="nav-item">
      <a class="nav-link" href="about.html">About</a>
  </li>
</ul>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6 col-ms-6">
  <img class="img-fluid" src="img/igmo.jpg">
</div>
<div class="col-lg-6 col-md-6 col-ms-6">
  <p class="paper">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

</div>
<div class="icon">
<h1 class="fan">Gallery</h1>
<div class="row">
  <div class="col-lg-3 col-md-4 col-sm-6">
    <img class="img-thumbnail" src="img/tree.jpg">
  </div>
  <div class="col-lg-3 col-md-4 col-sm-6">
    <img class="img-thumbnail" src="img/paranoid.jpg">
  </div>
  <div class="col-lg-3 col-md-4 cpl-sm-6">
    <img class="img-thumbnail"src="img/beautiful_christma.jpg">
  </div>
  <div class="col-lg-3 col-md-4 cpl-sm-6">
    <img class="img-thumbnail"src="img/vegetable.jpg">
  </div>
</div>
<div class="row">
    <div class="col-md-3 col-lg-3 col-sm-6">
    <img class="img-thumbnail" src="img/halloween.jpg">
  </div>
   <div class="col-md-3 col-lg-3 col-sm-6">
    <img class="img-thumbnail" src="img/realistic-paper.jpg">
  </div>
   <div class="col-md-3 col-lg-3 col-sm-6">
    <img class="img-thumbnail" src="img/vegetable.jpg">
  </div>
  <div class="col-md-3 col-lg-3 col-sm-6">
    <img class="img-thumbnail" src="img/peach_hd_picture_166798.jpg">
  </div>
</div>
</div>
<div class="fan">
<div class="embed-responsive embed-responsive-16by9">
  <iframe width="857" height="482" src="https://www.youtube.com/embed/PQsJR8ci3J0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>
 <div class="pile">
<div class="padding d-flex justify-content-center">
    <div class="col-md-4">
        <div class="free-quote bg-dark h-100">
            <form method="post">
                <div class="form-group"> <label for="fq_name">Name</label> <input type="text" class="form-control btn-block" id="fq_name" name="fq_name" placeholder="Enter Name"> </div>
                <div class="form-group mb-4"> <label for="fq_email">Email</label> <input type="text" class="form-control btn-block" id="fq_email" name="fq_email" placeholder="Enter Email">
                </div>
                <div class="form-group"> <input type="submit" class="btn btn-primary text-white py-2 px-4 btn-block" value="Get Quote"></div>
            </form>
        </div>
    </div>
</div>
</div>
</div>
</body>
</html>