.paper{
	padding-top: 50px;
	font-size: 20px;
	padding-left: 15px;

}
.lake{
	padding-top: 30px;
}
.img-fluid{
	padding-top: 20px;
}

.icon{
	padding-bottom: 25px;
}
.fan{
	text-align: center;
	padding-top: 30px;
}

body{
	margin:0;
	padding:0;
}

.btn{
cursor:pointer;
	position:relative;
	padding:10px 20px;
	background:white;
	font-size:28px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	transition:all 1s;
	}
	.pile{
		padding-top: 20px;
		padding-bottom: 40px;
	}
.form-group{
	color: #FFFFFF;
}

.container-fluid {
  position: relative;
  width: 100%;
  max-width: 400px;
}
.container .btn:hover {
  background-color: black;
}

.container-fluid .btn {
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}




